VITE_AUTH0_DOMAIN=dev-yslq7bo0pl5ccvbl.us.auth0.com
VITE_AUTH0_CLIENT_ID=QzCKhZPOfvZ3y3uulmtgsjPQwrGKZbsJ
VITE_BASE_QUERY_URL='https://www.ecommercetech.software'

# local
# VITE_BASE_QUERY_URL=http://localhost:3001